{
  "name": "node-notes",
  "version": "0.0.15",
  "description": "Note some stuff in node.",
  "license": "MIT",
  "repository": "willyb321/node-notes",
  "author": {
    "name": "William Blythe",
    "email": "wbwilliam7@gmail.com",
    "url": "tehsuperwilly.tech"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "start": "node cli.js"
  },
  "keywords": [
    "cli-app",
    "cli",
    "notes",
    "node-app",
    "note"
  ],
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "nyc": "^8.3.0",
    "xo": "^0.18.0"
  }
}
